<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS type Effect</title>
</head>
<style>
    body{
        overflow: hidden;
        background-image: linear-gradient(114.2deg, rgba(121, 194, 23 ,1) 22.6%, rgba(255, 110, 239,1) 67.7%);
    }
    .wrapper{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .typing-demo{

        width: 82ch;
        animation: typing 3s steps(22),blink .5s step-end infinite alternate;
        overflow: hidden;
        white-space: nowrap;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 3em;
    }
    @keyframes typing {
        from{
            width: 0;
        }
    }
    @keyframes blink{
        50%{
            border-color: transparent;
        }
    }
</style>
<body>
    <div class="warpper">
        <div class="typing-demo">
            The use cases for biometrics as a security technology that uses AI are numerous and varied. Some of the most typical applications for AI-powered biometric authentication are listed below:
This is Type Testing using CSS and HTMl 
         
        </div>
    </div>

    <h3>Hello World</h3>
</body>
</html>